# camunda-cloud-simulator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/camunda/cloud/clock/: ClockActuatorClient.java
src/main/java/camunda/cloud/simulator/: ContentGenerator.java  DemoDataGenerator.java  DemoModelInstrumentator.java  JobWork.java  SimulatorApplication.java  StatisticalDistribution.java  TimeAwareDemoGenerator.java  Work.java
src/main/resources/: application.properties  test.bpmn
src/main/resources/test/: test.bpmn  test_xor.bpmn
src/test/java/camunda/cloud/simulator/: ModelInstrumentatorTests.java  SimulatorApplicationTests.java  TimeAwareDemoGeneratorTests.java
